{
    "name": "yeganehha/laravel-dynamic-forms",
    "description": "Create different forms for each part of the site, such as registration, which can be edited by the admin.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yeganehha\\DynamicForms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yeganehha\\DynamicForms\\DynamicFormsServiceProvider"
            ],
            "aliases": {
                "DynamicForms": "Yeganehha\\DynamicForms\\Facades\\DynamicFormsFacade"
            }
        }
    },
    "authors": [
        {
            "name": "Erfan Ebrahimi",
            "email": "me@erfanebrahimi.ir",
            "homepage": "http://erfanebrahimi.ir/"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "keywords": [
        "Laravel",
        "Form",
        "DynamicForm",
        "Dynamic"
    ]
}
